<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("university1.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  text-align: right;
  list-style: none;
  padding: 100px,100px,100px,200px;
}

ul li a {
  display: inline;
  text-align: center;
  font-family: monospace;
  background: #2048BE;
  width: 300px;
  text-decoration: none;
  margin:30px;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  font-size: 25px;
  vertical-align: left;
  list-style: none;
  display: inline-block;
}
ul li a:hover{
    transition: .5s;
    background: #eeeeee;
    border: 1px solid #2048BE ;
    color: #2048BE;
    
    
}
#menu-outer {
	
	background: url(university1.png) repeat-x;
        /* Full height */
  height: 150%;
  background-size: cover;
  margin-top:-250px;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

ul#horizontal-list {
    margin-top: 700px;
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
	}

</style>
</head>
<body>

    
  
  
 

    <div id="menu-outer">
  <div class="table">
    <ul id="horizontal-list">
      <li><a href="investorlogin.jsp">INVESTOR</a></li>
      <li><a href="entrepreneurlogin.jsp">ENTREPRENEUR</a></li>
      <li><a href="jobseekerlogin.jsp">JOB SEEKER</a></li>
      
    </ul>
  </div>
</div>


</body>
</html>

